{
  "name": "com_files",
  "description": "Nooku Files",
  "author": "Timble",
  "devDependencies": {
    "grunt": "1.0.0",
    "grunt-autoprefixer": "2.2.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sass": "3.0.0",
    "jit-grunt": "0.10.0",
    "node-sass": "4.9.3",
    "time-grunt": "1.4.0",
    "uglify-js": "2.7.1"
  }
}
